<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../css/reset.css" />
  <link rel="stylesheet" href="../css/index.css" />
  <link rel="icon" href="../imagens/fav-icon.ico" />
  <title>Primeira Igreja Batista no Tabuleiro</title>
</head>

<body>
  <!-- Cabeçalho -->
  <header class="cabecalho">

    <img class="imagem__logo-menu" src="../imagens/logo-menu-completo.png"
      alt="Logo Primeira Igreja Batista no Tabuleiro">

    <nav>
      <!-- Menu Horizontal -->
      <div class="container__menu">
        <ul class="menu__horizontal">
          <li class="menu__horizontal-link"><a href="#">Início</a></li>
          <li class="menu__horizontal-link"><a href="#">Nossa História</a></li>
          <li class="menu__horizontal-link"><a href="#">Mídia</a></li>
          <li class="menu__horizontal-link"><a href="#">Notícias</a></li>
          <li class="menu__horizontal-link"><a href="#">Ministérios</a></li>
          <li class="menu__horizontal-link"><a href="#">Agenda</a></li>
          <li class="menu__horizontal-link"><a href="#">Missões</a></li>
          <li class="menu__horizontal-link"><a href="#">Contato</a></li>
        </ul>
      </div>
    </nav>

  </header>

  <main>
    <!-- Site de referencia: https://inchurch.com.br/ -->

   <!-- 
  
    sites de referencias
    https://www.devmedia.com.br/como-criar-um-slider-com-css-e-html/37787
    https://codepen.io/fcalderan/pen/jqpzd
    https://www.w3.org/Style/Examples/007/slideshow.en.html
  -->
  
  <div class="container__slideshow">
    
    <input type="radio" name="imagens" id="imagem__slide1" checked>
    <input type="radio" name="imagens" id="imagem__slide2">
    <input type="radio" name="imagens" id="imagem__slide3">

    <div class="slideshow" id="um">
      <img src="../imagens/Banner-Menu-Comunicacoes/banner1-redimensionado.jpeg">
      
      <label for="imagem__slide3" class="botao__prev"></label>
      <label for="imagem__slide2" class="botao__next"></label>

    </div>

    <div class="slideshow" id="dois">
      <img src="../imagens/Banner-Menu-Comunicacoes/banner2-redimensionado.jpeg">

      <label for="imagem__slide1" class="botao__prev"></label>
      <label for="imagem__slide3" class="botao__next"></label>
    </div>

    <div class="slideshow" id="tres">
      <img src="../imagens/Banner-Menu-Comunicacoes/banner3-redimensionado.jpeg">

      <label for="imagem__slide2" class="botao__prev"></label>
      <label for="imagem__slide1" class="botao__next"></label>
    </div>

    <div class="pontinho__slideshow">
      <label for="imagem__slide1" class="pontinhos" id="pontinhos1"></label>
      <label for="imagem__slide2" class="pontinhos" id="pontinhos2"></label>
      <label for="imagem__slide3" class="pontinhos" id="pontinhos3"></label>
    </div>

  </div>

  </main>
</body>
</html>